<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SpriteStudioCellMap version="1.00.00">
    <name>Gameover</name>
    <exportPath></exportPath>
    <imagePath>Gameover.png</imagePath>
    <pixelSize>2048 2048</pixelSize>
    <overrideTexSettings>0</overrideTexSettings>
    <wrapMode>clamp</wrapMode>
    <filterMode>linear</filterMode>
    <imagePathAtImport></imagePathAtImport>
    <packInfoFilePath></packInfoFilePath>
    <texPackSettings>
        <maxSize>4096 4096</maxSize>
        <forcePo2>1</forcePo2>
        <forceSquare>0</forceSquare>
        <margin>0</margin>
        <padding>1</padding>
    </texPackSettings>
    <cells>
        <cell>
            <name>All</name>
            <pos>4 806</pos>
            <size>1280 178</size>
            <pivot>0.000000 0.000000</pivot>
            <rotated>0</rotated>
            <orgImageName></orgImageName>
            <posStable>0</posStable>
        </cell>
        <cell>
            <name>GAME OVER_.. 2</name>
            <pos>4 1156</pos>
            <size>870 128</size>
            <pivot>0.000000 0.000000</pivot>
            <rotated>0</rotated>
            <orgImageName></orgImageName>
            <posStable>0</posStable>
        </cell>
        <cell>
            <name>back</name>
            <pos>4 986</pos>
            <size>1280 168</size>
            <pivot>0.000000 0.000000</pivot>
            <rotated>0</rotated>
            <orgImageName></orgImageName>
            <posStable>0</posStable>
        </cell>
        <cell>
            <name>sen1</name>
            <pos>4 1294</pos>
            <size>1280 6</size>
            <pivot>0.000000 0.000000</pivot>
            <rotated>0</rotated>
            <orgImageName></orgImageName>
            <posStable>0</posStable>
        </cell>
        <cell>
            <name>sen2</name>
            <pos>4 1286</pos>
            <size>1280 6</size>
            <pivot>0.000000 0.000000</pivot>
            <rotated>0</rotated>
            <orgImageName></orgImageName>
            <posStable>0</posStable>
        </cell>
        <cell>
            <name>BG</name>
            <pos>4 4</pos>
            <size>1280 800</size>
            <pivot>0.000000 0.000000</pivot>
            <rotated>0</rotated>
            <orgImageName></orgImageName>
            <posStable>0</posStable>
        </cell>
    </cells>
</SpriteStudioCellMap>
