<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SpriteStudioCellMap version="1.00.00">
    <name>SC2</name>
    <exportPath></exportPath>
    <imagePath>SC2.png</imagePath>
    <pixelSize>2048 1024</pixelSize>
    <overrideTexSettings>0</overrideTexSettings>
    <wrapMode>clamp</wrapMode>
    <filterMode>linear</filterMode>
    <imagePathAtImport></imagePathAtImport>
    <packInfoFilePath></packInfoFilePath>
    <texPackSettings>
        <maxSize>4096 4096</maxSize>
        <forcePo2>1</forcePo2>
        <forceSquare>0</forceSquare>
        <margin>0</margin>
        <padding>1</padding>
    </texPackSettings>
    <cells>
        <cell>
            <name>1-1</name>
            <pos>4 806</pos>
            <size>1280 20</size>
            <pivot>0.000000 0.000000</pivot>
            <rotated>0</rotated>
            <orgImageName></orgImageName>
            <posStable>0</posStable>
        </cell>
        <cell>
            <name>1-2</name>
            <pos>4 828</pos>
            <size>1280 20</size>
            <pivot>0.000000 0.000000</pivot>
            <rotated>0</rotated>
            <orgImageName></orgImageName>
            <posStable>0</posStable>
        </cell>
        <cell>
            <name>2-1</name>
            <pos>4 850</pos>
            <size>1280 18</size>
            <pivot>0.000000 0.000000</pivot>
            <rotated>0</rotated>
            <orgImageName></orgImageName>
            <posStable>0</posStable>
        </cell>
        <cell>
            <name>2-2</name>
            <pos>4 870</pos>
            <size>1280 18</size>
            <pivot>0.000000 0.000000</pivot>
            <rotated>0</rotated>
            <orgImageName></orgImageName>
            <posStable>0</posStable>
        </cell>
        <cell>
            <name>!2</name>
            <pos>1286 108</pos>
            <size>20 102</size>
            <pivot>0.000000 0.000000</pivot>
            <rotated>0</rotated>
            <orgImageName></orgImageName>
            <posStable>0</posStable>
        </cell>
        <cell>
            <name>!</name>
            <pos>2006 4</pos>
            <size>20 102</size>
            <pivot>0.000000 0.000000</pivot>
            <rotated>0</rotated>
            <orgImageName></orgImageName>
            <posStable>0</posStable>
        </cell>
        <cell>
            <name>r</name>
            <pos>1360 4</pos>
            <size>72 102</size>
            <pivot>0.000000 0.000000</pivot>
            <rotated>0</rotated>
            <orgImageName></orgImageName>
            <posStable>0</posStable>
        </cell>
        <cell>
            <name>a2</name>
            <pos>1434 4</pos>
            <size>72 102</size>
            <pivot>0.000000 0.000000</pivot>
            <rotated>0</rotated>
            <orgImageName></orgImageName>
            <posStable>0</posStable>
        </cell>
        <cell>
            <name>e2</name>
            <pos>1804 4</pos>
            <size>68 102</size>
            <pivot>0.000000 0.000000</pivot>
            <rotated>0</rotated>
            <orgImageName></orgImageName>
            <posStable>0</posStable>
        </cell>
        <cell>
            <name>l</name>
            <pos>1944 4</pos>
            <size>60 102</size>
            <pivot>0.000000 0.000000</pivot>
            <rotated>0</rotated>
            <orgImageName></orgImageName>
            <posStable>0</posStable>
        </cell>
        <cell>
            <name>c</name>
            <pos>1582 4</pos>
            <size>72 102</size>
            <pivot>0.000000 0.000000</pivot>
            <rotated>0</rotated>
            <orgImageName></orgImageName>
            <posStable>0</posStable>
        </cell>
        <cell>
            <name>e</name>
            <pos>1874 4</pos>
            <size>68 102</size>
            <pivot>0.000000 0.000000</pivot>
            <rotated>0</rotated>
            <orgImageName></orgImageName>
            <posStable>0</posStable>
        </cell>
        <cell>
            <name>g</name>
            <pos>1656 4</pos>
            <size>72 102</size>
            <pivot>0.000000 0.000000</pivot>
            <rotated>0</rotated>
            <orgImageName></orgImageName>
            <posStable>0</posStable>
        </cell>
        <cell>
            <name>a</name>
            <pos>1730 4</pos>
            <size>72 102</size>
            <pivot>0.000000 0.000000</pivot>
            <rotated>0</rotated>
            <orgImageName></orgImageName>
            <posStable>0</posStable>
        </cell>
        <cell>
            <name>t</name>
            <pos>1508 4</pos>
            <size>72 102</size>
            <pivot>0.000000 0.000000</pivot>
            <rotated>0</rotated>
            <orgImageName></orgImageName>
            <posStable>0</posStable>
        </cell>
        <cell>
            <name>s</name>
            <pos>1286 4</pos>
            <size>72 102</size>
            <pivot>0.000000 0.000000</pivot>
            <rotated>0</rotated>
            <orgImageName></orgImageName>
            <posStable>0</posStable>
        </cell>
        <cell>
            <name>base</name>
            <pos>4 4</pos>
            <size>1280 800</size>
            <pivot>0.000000 0.000000</pivot>
            <rotated>0</rotated>
            <orgImageName></orgImageName>
            <posStable>0</posStable>
        </cell>
    </cells>
</SpriteStudioCellMap>
