<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>3</Value>
          </MaxGeneration>
          <Life>
            <Center>240</Center>
            <Max>240</Max>
            <Min>240</Min>
          </Life>
          <GenerationTime>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>80</Center>
            <Max>80</Max>
            <Min>80</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Y>
                <Center>0.001</Center>
                <Max>0.001</Max>
                <Min>0.001</Min>
              </Y>
            </Velocity>
            <Acceleration>
              <Y>
                <Center>0.002</Center>
                <Max>0.002</Max>
                <Min>0.002</Min>
              </Y>
            </Acceleration>
          </PVA>
          <Easing>
            <End>
              <Y>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Y>
            </End>
            <StartSpeed>10</StartSpeed>
            <EndSpeed>10</EndSpeed>
          </Easing>
          <LocationFCurve>
            <FCurve>
              <Keys>
                <Y>
                  <Key0>
                    <Frame>60</Frame>
                    <Value>0</Value>
                    <LeftX>50.5</LeftX>
                    <LeftY>-21.2</LeftY>
                    <RightX>60</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>90</Frame>
                    <Value>2</Value>
                    <LeftX>72.25</LeftX>
                    <LeftY>0.5999994</LeftY>
                    <RightX>90</RightX>
                    <RightY>2</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>180</Frame>
                    <Value>10.8</Value>
                    <LeftX>180</LeftX>
                    <LeftY>10.8</LeftY>
                    <RightX>180</RightX>
                    <RightY>10.8</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </Y>
              </Keys>
            </FCurve>
          </LocationFCurve>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <Z>2</Z>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <X>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </X>
            </Scale>
            <Velocity>
              <X>
                <Center>0.005</Center>
                <Max>0.005</Max>
                <Min>0.005</Min>
              </X>
              <Y>
                <Center>0.005</Center>
                <Max>0.005</Max>
                <Min>0.005</Min>
              </Y>
              <Z>
                <Center>0.005</Center>
                <Max>0.005</Max>
                <Min>0.005</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <X>
                <Center>0.005</Center>
                <Max>0.005</Max>
                <Min>0.005</Min>
              </X>
              <Y>
                <Center>0.005</Center>
                <Max>0.005</Max>
                <Min>0.005</Min>
              </Y>
              <Z>
                <Center>0.005</Center>
                <Max>0.005</Max>
                <Min>0.005</Min>
              </Z>
            </Acceleration>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </End>
            </ColorAll_Easing>
          </Sprite>
          <Ring>
            <OuterColor_Fixed>
              <G>0</G>
              <B>0</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <G>0</G>
              <B>0</B>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>ring</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>300</Center>
            <Max>300</Max>
            <Min>300</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <X>-90</X>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <X>
                <Center>-90</Center>
                <Max>-90</Max>
                <Min>-90</Min>
              </X>
            </Rotation>
            <Velocity>
              <Z>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>5</Type>
          <Fixed>
            <Scale>
              <Z>4.23</Z>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <X>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </X>
              <Y>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Y>
              <Z>
                <Center>4.23</Center>
                <Max>4.23</Max>
                <Min>4.23</Min>
              </Z>
            </Scale>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
            </Start>
            <End>
              <X>
                <Center>0.3</Center>
                <Max>0.3</Max>
                <Min>0.3</Min>
              </X>
              <Y>
                <Center>0.3</Center>
                <Max>0.3</Max>
                <Min>0.3</Min>
              </Y>
              <Z>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </Z>
            </End>
          </Easing>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>1.2</LeftY>
                    <RightX>0</RightX>
                    <RightY>-0.0784173</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>60</Frame>
                    <Value>1</Value>
                    <LeftX>1</LeftX>
                    <LeftY>1</LeftY>
                    <RightX>60</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </X>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>-6</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>60</Frame>
                    <Value>1</Value>
                    <LeftX>1</LeftX>
                    <LeftY>1</LeftY>
                    <RightX>60</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </Y>
                <Z>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>1</Frame>
                    <Value>4.43</Value>
                    <LeftX>1</LeftX>
                    <LeftY>4.43</LeftY>
                    <RightX>1</RightX>
                    <RightY>4.43</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </Z>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <GenerationLocationValues>
          <Type>2</Type>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Cloud01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>40</Frame>
          </FadeOut>
          <ColorInheritType>3</ColorInheritType>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>12</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>1</X>
                <Y>4</Y>
              </Location>
            </Outer_Fixed>
            <CenterRatio_Fixed>0</CenterRatio_Fixed>
            <OuterColor>2</OuterColor>
            <OuterColor_Fixed>
              <R>0</R>
            </OuterColor_Fixed>
            <OuterColor_Easing>
              <Start>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </End>
            </OuterColor_Easing>
            <CenterColor>2</CenterColor>
            <CenterColor_Fixed>
              <R>0</R>
            </CenterColor_Fixed>
            <CenterColor_Easing>
              <Start>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </End>
            </CenterColor_Easing>
            <InnerColor>2</InnerColor>
            <InnerColor_Fixed>
              <R>0</R>
            </InnerColor_Fixed>
            <InnerColor_Random>
              <R>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </R>
              <G>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </G>
              <B>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </B>
            </InnerColor_Random>
            <InnerColor_Easing>
              <Start>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </End>
            </InnerColor_Easing>
          </Ring>
        </DrawingValues>
        <Name>Warp</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>300</Center>
            <Max>300</Max>
            <Min>300</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </X>
            </Rotation>
            <Velocity>
              <Z>
                <Center>-8</Center>
                <Max>-8</Max>
                <Min>-8</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>5</Type>
          <Fixed>
            <Scale>
              <Z>4.23</Z>
            </Scale>
          </Fixed>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>60</Frame>
                    <Value>2</Value>
                    <LeftX>60</LeftX>
                    <LeftY>2</LeftY>
                    <RightX>60</RightX>
                    <RightY>2</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </X>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>60</Frame>
                    <Value>2</Value>
                    <LeftX>60</LeftX>
                    <LeftY>2</LeftY>
                    <RightX>60</RightX>
                    <RightY>2</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </Y>
                <Z>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>1</Frame>
                    <Value>4.43</Value>
                    <LeftX>1</LeftX>
                    <LeftY>4.43</LeftY>
                    <RightX>1</RightX>
                    <RightY>4.43</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </Z>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/LaserMain02.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>30</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>12</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>1</X>
                <Y>-4</Y>
              </Location>
            </Outer_Fixed>
            <OuterColor>2</OuterColor>
            <OuterColor_Fixed>
              <R>0</R>
              <G>128</G>
              <B>64</B>
            </OuterColor_Fixed>
            <OuterColor_Easing>
              <Start>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </End>
            </OuterColor_Easing>
            <CenterColor>2</CenterColor>
            <CenterColor_Fixed>
              <R>0</R>
              <B>64</B>
            </CenterColor_Fixed>
            <CenterColor_Easing>
              <Start>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </End>
            </CenterColor_Easing>
            <InnerColor>2</InnerColor>
            <InnerColor_Fixed>
              <R>128</R>
              <B>0</B>
            </InnerColor_Fixed>
            <InnerColor_Easing>
              <Start>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </End>
            </InnerColor_Easing>
          </Ring>
        </DrawingValues>
        <Name>zirafraf_Barrier_A</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>300</Center>
            <Max>300</Max>
            <Min>300</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </X>
              <Y>
                <Center>180</Center>
                <Max>180</Max>
                <Min>180</Min>
              </Y>
            </Rotation>
            <Velocity>
              <Z>
                <Center>-8</Center>
                <Max>-8</Max>
                <Min>-8</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>5</Type>
          <Fixed>
            <Scale>
              <Z>4.23</Z>
            </Scale>
          </Fixed>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>60</Frame>
                    <Value>2</Value>
                    <LeftX>60</LeftX>
                    <LeftY>2</LeftY>
                    <RightX>60</RightX>
                    <RightY>2</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </X>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>60</Frame>
                    <Value>2</Value>
                    <LeftX>60</LeftX>
                    <LeftY>2</LeftY>
                    <RightX>60</RightX>
                    <RightY>2</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </Y>
                <Z>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>1</Frame>
                    <Value>4.43</Value>
                    <LeftX>1</LeftX>
                    <LeftY>4.43</LeftY>
                    <RightX>1</RightX>
                    <RightY>4.43</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </Z>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/LaserMain02.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>30</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>12</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>1</X>
                <Y>-4</Y>
              </Location>
            </Outer_Fixed>
            <OuterColor>2</OuterColor>
            <OuterColor_Fixed>
              <R>0</R>
              <G>128</G>
              <B>64</B>
            </OuterColor_Fixed>
            <OuterColor_Easing>
              <Start>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </End>
            </OuterColor_Easing>
            <CenterColor>2</CenterColor>
            <CenterColor_Fixed>
              <R>0</R>
              <B>64</B>
            </CenterColor_Fixed>
            <CenterColor_Easing>
              <Start>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </End>
            </CenterColor_Easing>
            <InnerColor>2</InnerColor>
            <InnerColor_Fixed>
              <R>128</R>
              <B>0</B>
            </InnerColor_Fixed>
            <InnerColor_Easing>
              <Start>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </End>
            </InnerColor_Easing>
          </Ring>
        </DrawingValues>
        <Name>zirafraf_Barrier_B</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>300</Center>
            <Max>300</Max>
            <Min>300</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </X>
              <Y>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </Y>
            </Rotation>
            <Velocity>
              <Z>
                <Center>-8</Center>
                <Max>-8</Max>
                <Min>-8</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>5</Type>
          <Fixed>
            <Scale>
              <Z>4.23</Z>
            </Scale>
          </Fixed>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>60</Frame>
                    <Value>2</Value>
                    <LeftX>60</LeftX>
                    <LeftY>2</LeftY>
                    <RightX>60</RightX>
                    <RightY>2</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </X>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>60</Frame>
                    <Value>2</Value>
                    <LeftX>60</LeftX>
                    <LeftY>2</LeftY>
                    <RightX>60</RightX>
                    <RightY>2</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </Y>
                <Z>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>1</Frame>
                    <Value>4.43</Value>
                    <LeftX>1</LeftX>
                    <LeftY>4.43</LeftY>
                    <RightX>1</RightX>
                    <RightY>4.43</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </Z>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/LaserMain02.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>30</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>12</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>1</X>
                <Y>-4</Y>
              </Location>
            </Outer_Fixed>
            <OuterColor>2</OuterColor>
            <OuterColor_Fixed>
              <R>0</R>
              <G>128</G>
              <B>64</B>
            </OuterColor_Fixed>
            <OuterColor_Easing>
              <Start>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </End>
            </OuterColor_Easing>
            <CenterColor>2</CenterColor>
            <CenterColor_Fixed>
              <R>0</R>
              <B>64</B>
            </CenterColor_Fixed>
            <CenterColor_Easing>
              <Start>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </End>
            </CenterColor_Easing>
            <InnerColor>2</InnerColor>
            <InnerColor_Fixed>
              <R>128</R>
              <B>0</B>
            </InnerColor_Fixed>
            <InnerColor_Easing>
              <Start>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </End>
            </InnerColor_Easing>
          </Ring>
        </DrawingValues>
        <Name>zirafraf_Barrier_C</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>240</Center>
            <Max>240</Max>
            <Min>240</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </X>
              <Y>
                <Center>270</Center>
                <Max>270</Max>
                <Min>270</Min>
              </Y>
            </Rotation>
            <Velocity>
              <Z>
                <Center>-8</Center>
                <Max>-8</Max>
                <Min>-8</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>5</Type>
          <Fixed>
            <Scale>
              <Z>4.23</Z>
            </Scale>
          </Fixed>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>60</Frame>
                    <Value>2</Value>
                    <LeftX>60</LeftX>
                    <LeftY>2</LeftY>
                    <RightX>60</RightX>
                    <RightY>2</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </X>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>60</Frame>
                    <Value>2</Value>
                    <LeftX>60</LeftX>
                    <LeftY>2</LeftY>
                    <RightX>60</RightX>
                    <RightY>2</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </Y>
                <Z>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>1</Frame>
                    <Value>4.43</Value>
                    <LeftX>1</LeftX>
                    <LeftY>4.43</LeftY>
                    <RightX>1</RightX>
                    <RightY>4.43</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </Z>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/LaserMain02.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>30</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>12</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>1</X>
                <Y>-4</Y>
              </Location>
            </Outer_Fixed>
            <OuterColor>2</OuterColor>
            <OuterColor_Fixed>
              <R>0</R>
              <G>128</G>
              <B>64</B>
            </OuterColor_Fixed>
            <OuterColor_Easing>
              <Start>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </End>
            </OuterColor_Easing>
            <CenterColor>2</CenterColor>
            <CenterColor_Fixed>
              <R>0</R>
              <B>64</B>
            </CenterColor_Fixed>
            <CenterColor_Easing>
              <Start>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </End>
            </CenterColor_Easing>
            <InnerColor>2</InnerColor>
            <InnerColor_Fixed>
              <R>128</R>
              <B>0</B>
            </InnerColor_Fixed>
            <InnerColor_Easing>
              <Start>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </End>
            </InnerColor_Easing>
          </Ring>
        </DrawingValues>
        <Name>zirafraf_Barrier_D</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>300</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>