<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>3</Type>
          <LocationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                </X>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>15</Frame>
                    <Value>1.5</Value>
                    <LeftX>15</LeftX>
                    <LeftY>1.5</LeftY>
                    <RightX>15</RightX>
                    <RightY>1.5</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>30</Frame>
                    <Value>0</Value>
                    <LeftX>30</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>30</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </Y>
                <Z>
                  <Key0>
                    <Frame>15</Frame>
                    <Value>0</Value>
                    <LeftX>15</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>15</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>30</Frame>
                    <Value>2</Value>
                    <LeftX>30</LeftX>
                    <LeftY>2</LeftY>
                    <RightX>30</RightX>
                    <RightY>2</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </Z>
              </Keys>
            </FCurve>
          </LocationFCurve>
        </LocationValues>
        <ScalingValues>
          <Type>4</Type>
          <Easing>
            <Start>
              <X>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Start>
          </Easing>
          <SingleEasing>
            <Start>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </Start>
            <End>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/starpart.PNG</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <B>0</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Ster_A</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>3</Type>
          <LocationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>30</Frame>
                    <Value>2</Value>
                    <LeftX>30</LeftX>
                    <LeftY>2</LeftY>
                    <RightX>30</RightX>
                    <RightY>2</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </X>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>15</Frame>
                    <Value>1.5</Value>
                    <LeftX>15</LeftX>
                    <LeftY>1.5</LeftY>
                    <RightX>15</RightX>
                    <RightY>1.5</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>30</Frame>
                    <Value>0</Value>
                    <LeftX>30</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>30</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </Y>
              </Keys>
            </FCurve>
          </LocationFCurve>
        </LocationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </Start>
            <End>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/starpart.PNG</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <B>0</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Ster_B</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>3</Type>
          <LocationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>30</Frame>
                    <Value>-2</Value>
                    <LeftX>30</LeftX>
                    <LeftY>-2</LeftY>
                    <RightX>30</RightX>
                    <RightY>-2</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </X>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0.4</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0.4</LeftY>
                    <RightX>0</RightX>
                    <RightY>0.4</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>15</Frame>
                    <Value>1.5</Value>
                    <LeftX>15</LeftX>
                    <LeftY>1.5</LeftY>
                    <RightX>15</RightX>
                    <RightY>1.5</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>30</Frame>
                    <Value>0</Value>
                    <LeftX>30</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>30</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </Y>
              </Keys>
            </FCurve>
          </LocationFCurve>
        </LocationValues>
        <ScalingValues>
          <Type>4</Type>
          <Easing>
            <Start>
              <X>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Start>
            <End>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
            </End>
          </Easing>
          <SingleEasing>
            <Start>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </Start>
            <End>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/starpart.PNG</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <B>0</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Ster_C</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>30</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>