<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <GenerationTime>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Y>
                <Center>0.15</Center>
                <Max>0.15</Max>
                <Min>0.15</Min>
              </Y>
            </Velocity>
          </PVA>
          <Easing>
            <End>
              <Y>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Y>
            </End>
            <StartSpeed>10</StartSpeed>
            <EndSpeed>10</EndSpeed>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.5</X>
              <Y>0.5</Y>
              <Z>0.5</Z>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <X>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </X>
            </Scale>
            <Velocity>
              <X>
                <Center>0.005</Center>
                <Max>0.005</Max>
                <Min>0.005</Min>
              </X>
              <Y>
                <Center>0.005</Center>
                <Max>0.005</Max>
                <Min>0.005</Min>
              </Y>
              <Z>
                <Center>0.005</Center>
                <Max>0.005</Max>
                <Min>0.005</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <X>
                <Center>0.005</Center>
                <Max>0.005</Max>
                <Min>0.005</Min>
              </X>
              <Y>
                <Center>0.005</Center>
                <Max>0.005</Max>
                <Min>0.005</Min>
              </Y>
              <Z>
                <Center>0.005</Center>
                <Max>0.005</Max>
                <Min>0.005</Min>
              </Z>
            </Acceleration>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>191</Center>
                  <Min>128</Min>
                </G>
                <B>
                  <Center>128</Center>
                  <Max>128</Max>
                  <Min>128</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <B>
                  <Center>96</Center>
                  <Max>128</Max>
                  <Min>64</Min>
                </B>
              </End>
            </ColorAll_Easing>
          </Sprite>
          <Ring>
            <OuterColor_Fixed>
              <R>128</R>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>128</R>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>128</R>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>ring</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
          <GenerationTimeOffset>
            <Center>-50</Center>
            <Max>-50</Max>
            <Min>-50</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>-90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <Z>4.23</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <GenerationLocationValues>
          <Type>2</Type>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Cloud01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>17</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>1</X>
                <Y>4</Y>
              </Location>
            </Outer_Fixed>
            <CenterRatio_Fixed>0</CenterRatio_Fixed>
            <OuterColor_Fixed>
              <R>0</R>
            </OuterColor_Fixed>
            <OuterColor_Easing>
              <End>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>127</Center>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>127</Center>
                  <Min>0</Min>
                </B>
              </End>
            </OuterColor_Easing>
            <CenterColor_Fixed>
              <R>0</R>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>0</R>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>UV</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>500</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>