<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
          <Life>
            <Center>240</Center>
            <Max>240</Max>
            <Min>240</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </X>
            </Rotation>
            <Velocity>
              <Z>
                <Center>-8</Center>
                <Max>-8</Max>
                <Min>-8</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>1.5</X>
              <Z>4.23</Z>
            </Scale>
          </Fixed>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>60</Frame>
                    <Value>2</Value>
                    <LeftX>60</LeftX>
                    <LeftY>2</LeftY>
                    <RightX>60</RightX>
                    <RightY>2</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </X>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>60</Frame>
                    <Value>2</Value>
                    <LeftX>60</LeftX>
                    <LeftY>2</LeftY>
                    <RightX>60</RightX>
                    <RightY>2</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </Y>
                <Z>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>1</Frame>
                    <Value>4.43</Value>
                    <LeftX>1</LeftX>
                    <LeftY>4.43</LeftY>
                    <RightX>1</RightX>
                    <RightY>4.43</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </Z>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/LaserMain02.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOut>
            <Frame>30</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>12</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>1</X>
                <Y>-4</Y>
              </Location>
            </Outer_Fixed>
            <CenterRatio_Fixed>0</CenterRatio_Fixed>
            <OuterColor_Fixed>
              <G>0</G>
              <B>0</B>
            </OuterColor_Fixed>
            <OuterColor_Easing>
              <Start>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </End>
            </OuterColor_Easing>
            <CenterColor_Fixed>
              <G>0</G>
              <B>0</B>
            </CenterColor_Fixed>
            <CenterColor_Easing>
              <Start>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </End>
            </CenterColor_Easing>
            <InnerColor_Fixed>
              <G>0</G>
              <B>0</B>
            </InnerColor_Fixed>
            <InnerColor_Easing>
              <Start>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </End>
            </InnerColor_Easing>
          </Ring>
        </DrawingValues>
        <Name>zirafraf_Barrier_A</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
          <Life>
            <Center>240</Center>
            <Max>240</Max>
            <Min>240</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </X>
              <Y>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </Y>
            </Rotation>
            <Velocity>
              <Z>
                <Center>-8</Center>
                <Max>-8</Max>
                <Min>-8</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>1.5</X>
              <Z>4.23</Z>
            </Scale>
          </Fixed>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>60</Frame>
                    <Value>2</Value>
                    <LeftX>60</LeftX>
                    <LeftY>2</LeftY>
                    <RightX>60</RightX>
                    <RightY>2</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </X>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>60</Frame>
                    <Value>2</Value>
                    <LeftX>60</LeftX>
                    <LeftY>2</LeftY>
                    <RightX>60</RightX>
                    <RightY>2</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </Y>
                <Z>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>1</Frame>
                    <Value>4.43</Value>
                    <LeftX>1</LeftX>
                    <LeftY>4.43</LeftY>
                    <RightX>1</RightX>
                    <RightY>4.43</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </Z>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/LaserMain02.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOut>
            <Frame>30</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>12</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>1</X>
                <Y>-4</Y>
              </Location>
            </Outer_Fixed>
            <CenterRatio_Fixed>0</CenterRatio_Fixed>
            <OuterColor_Fixed>
              <G>0</G>
              <B>0</B>
            </OuterColor_Fixed>
            <OuterColor_Easing>
              <Start>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </End>
            </OuterColor_Easing>
            <CenterColor_Fixed>
              <G>0</G>
              <B>0</B>
            </CenterColor_Fixed>
            <CenterColor_Easing>
              <Start>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </End>
            </CenterColor_Easing>
            <InnerColor_Fixed>
              <G>0</G>
              <B>0</B>
            </InnerColor_Fixed>
            <InnerColor_Easing>
              <Start>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </End>
            </InnerColor_Easing>
          </Ring>
        </DrawingValues>
        <Name>zirafraf_Barrier_B</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
          <Life>
            <Center>240</Center>
            <Max>240</Max>
            <Min>240</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </X>
              <Y>
                <Center>180</Center>
                <Max>180</Max>
                <Min>180</Min>
              </Y>
            </Rotation>
            <Velocity>
              <Z>
                <Center>-8</Center>
                <Max>-8</Max>
                <Min>-8</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>1.5</X>
              <Z>4.23</Z>
            </Scale>
          </Fixed>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>60</Frame>
                    <Value>2</Value>
                    <LeftX>60</LeftX>
                    <LeftY>2</LeftY>
                    <RightX>60</RightX>
                    <RightY>2</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </X>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>60</Frame>
                    <Value>2</Value>
                    <LeftX>60</LeftX>
                    <LeftY>2</LeftY>
                    <RightX>60</RightX>
                    <RightY>2</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </Y>
                <Z>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>1</Frame>
                    <Value>4.43</Value>
                    <LeftX>1</LeftX>
                    <LeftY>4.43</LeftY>
                    <RightX>1</RightX>
                    <RightY>4.43</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </Z>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/LaserMain02.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOut>
            <Frame>30</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>12</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>1</X>
                <Y>-4</Y>
              </Location>
            </Outer_Fixed>
            <CenterRatio_Fixed>0</CenterRatio_Fixed>
            <OuterColor_Fixed>
              <G>0</G>
              <B>0</B>
            </OuterColor_Fixed>
            <OuterColor_Easing>
              <Start>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </End>
            </OuterColor_Easing>
            <CenterColor_Fixed>
              <G>0</G>
              <B>0</B>
            </CenterColor_Fixed>
            <CenterColor_Easing>
              <Start>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </End>
            </CenterColor_Easing>
            <InnerColor_Fixed>
              <G>0</G>
              <B>0</B>
            </InnerColor_Fixed>
            <InnerColor_Easing>
              <Start>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </End>
            </InnerColor_Easing>
          </Ring>
        </DrawingValues>
        <Name>zirafraf_Barrier_C</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
          <Life>
            <Center>240</Center>
            <Max>240</Max>
            <Min>240</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </X>
              <Y>
                <Center>270</Center>
                <Max>270</Max>
                <Min>270</Min>
              </Y>
            </Rotation>
            <Velocity>
              <Z>
                <Center>-8</Center>
                <Max>-8</Max>
                <Min>-8</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>1.5</X>
              <Z>4.23</Z>
            </Scale>
          </Fixed>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>60</Frame>
                    <Value>2</Value>
                    <LeftX>60</LeftX>
                    <LeftY>2</LeftY>
                    <RightX>60</RightX>
                    <RightY>2</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </X>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>60</Frame>
                    <Value>2</Value>
                    <LeftX>60</LeftX>
                    <LeftY>2</LeftY>
                    <RightX>60</RightX>
                    <RightY>2</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </Y>
                <Z>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>1</Frame>
                    <Value>4.43</Value>
                    <LeftX>1</LeftX>
                    <LeftY>4.43</LeftY>
                    <RightX>1</RightX>
                    <RightY>4.43</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </Z>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/LaserMain02.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOut>
            <Frame>30</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>12</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>1</X>
                <Y>-4</Y>
              </Location>
            </Outer_Fixed>
            <CenterRatio_Fixed>0</CenterRatio_Fixed>
            <OuterColor_Fixed>
              <G>0</G>
              <B>0</B>
            </OuterColor_Fixed>
            <OuterColor_Easing>
              <Start>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </End>
            </OuterColor_Easing>
            <CenterColor_Fixed>
              <G>0</G>
              <B>0</B>
            </CenterColor_Fixed>
            <CenterColor_Easing>
              <Start>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </End>
            </CenterColor_Easing>
            <InnerColor_Fixed>
              <G>0</G>
              <B>0</B>
            </InnerColor_Fixed>
            <InnerColor_Easing>
              <Start>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </End>
            </InnerColor_Easing>
          </Ring>
        </DrawingValues>
        <Name>zirafraf_Barrier_D</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.30RC1</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>300</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>